#BlueJ class context
comment0.target=HuffmanTriple
comment1.params=
comment1.target=HuffmanTriple()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=t
comment2.target=HuffmanTriple(char)
comment3.params=t\ q
comment3.target=HuffmanTriple(char,\ int)
comment4.params=
comment4.target=char\ getToken()
comment5.params=
comment5.target=java.lang.String\ getCode()
comment6.params=c
comment6.target=void\ setCode(java.lang.String)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=void\ incrementQuantity()
comment9.params=other
comment9.target=int\ compareTo(HuffmanTriple)
numComments=11
