#BlueJ class context
comment0.target=Box
comment1.params=height\ width\ depth
comment1.target=Box(double,\ double,\ double)
comment10.params=other
comment10.target=boolean\ encloses(Box)
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=double\ getDepth()
comment5.params=
comment5.target=double\ getVolumeSize()
comment6.params=
comment6.target=double\ getAreaSize()
comment7.params=
comment7.target=double\ getEdgesLength()
comment8.params=
comment8.target=boolean\ isCube()
comment9.params=other
comment9.target=int\ compareTo(Box)
numComments=11
